version: '3.9'
services: 
  postgres:
    container_name: "db-labs"
    image: postgres:13
    environment:
      POSTGRES_DB: "lab_01"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    volumes:
      - ./data:/var/lib/postgresql/data
    ports:
      - "5555:5432"   
    
volumes:
  data: